<html>
<head>
	<title>Elijah Staton</title>
</head>
<body>
	<h1>Elijah's Weekly Contributions</h1>
	  <h2>Week 1 (2/2 - 2/9)</h2>
	    <p>We met with out customer to hammer out the objective of the project, as well as recieve certain specifications that we are recommended to follow.  Afterwards, we did not meet to work on the project again until Friday.  I worked with the team to develop the begennings on our webpage.  We also discussed frameworks we may utilize when developing our project, such as CodeIgnighter and Laravel.  We haven't reached a conclusion, but I have a sneaking suspicion we will end up going with Laravel.</p>
</body>
</html>
